$RXN V3000
Generic Reaction V3000
  

M  V30 COUNTS 1 2
M  V30 BEGIN REACTANT
M  V30 BEGIN CTAB
M  V30 COUNTS 3 2 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N -0.000036 -0.206240 0.000000 1
M  V30 2 R2 0.714446 0.206240 0.000000 3
M  V30 3 R1 -0.714446 0.206240 0.000000 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2 RXCTR=4
M  V30 2 1 1 3
M  V30 END BOND
M  V30 END CTAB
M  V30 END REACTANT
M  V30 BEGIN PRODUCT
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 N 0.357238 -0.206241 0.000000 1
M  V30 2 R1 -0.357238 0.206241 0.000000 2
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 BEGIN CTAB
M  V30 COUNTS 2 1 0 0 0
M  V30 BEGIN ATOM
M  V30 1 Cl -0.413316 0.000000 0.000000 0
M  V30 2 R2 0.413316 0.000000 0.000000 3
M  V30 END ATOM
M  V30 BEGIN BOND
M  V30 1 1 1 2
M  V30 END BOND
M  V30 END CTAB
M  V30 END PRODUCT
M  END
